<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="argdbModelStoreContainer" CdmEntityContainer="argdbstoksEntities">
    <EntitySetMapping Name="depoes">
      <EntityTypeMapping TypeName="argdbModel.depo">
        <MappingFragment StoreEntitySet="depo">
          <ScalarProperty Name="depoid" ColumnName="depoid" />
          <ScalarProperty Name="depoadi" ColumnName="depoadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicilars">
      <EntityTypeMapping TypeName="argdbModel.kullanicilar">
        <MappingFragment StoreEntitySet="kullanicilar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciepost" ColumnName="kullaniciepost" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="kullanicisoyadi" ColumnName="kullanicisoyadi" />
          <ScalarProperty Name="kullanicisifre" ColumnName="kullanicisifre" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="argdbModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="urunkodu" ColumnName="urunkodu" />
          <ScalarProperty Name="urundegeri" ColumnName="urundegeri" />
          <ScalarProperty Name="depo" ColumnName="depo" />
          <ScalarProperty Name="raf" ColumnName="raf" />
          <ScalarProperty Name="girdicikti" ColumnName="girdicikti" />
          <ScalarProperty Name="islemyapan" ColumnName="islemyapan" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="urunkilifi" ColumnName="urunkilifi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rafs">
      <EntityTypeMapping TypeName="argdbModel.raf">
        <MappingFragment StoreEntitySet="raf">
          <ScalarProperty Name="rafid" ColumnName="rafid" />
          <ScalarProperty Name="rafadi" ColumnName="rafadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stoks">
      <EntityTypeMapping TypeName="argdbModel.stok">
        <MappingFragment StoreEntitySet="stok">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="depo" ColumnName="depo" />
          <ScalarProperty Name="raf" ColumnName="raf" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="adet" ColumnName="adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="argdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunlers">
      <EntityTypeMapping TypeName="argdbModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunkodu" ColumnName="urunkodu" />
          <ScalarProperty Name="urunadi" ColumnName="urunadi" />
          <ScalarProperty Name="urundegeri" ColumnName="urundegeri" />
          <ScalarProperty Name="urunkilifi" ColumnName="urunkilifi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="destektalepleris">
      <EntityTypeMapping TypeName="argdbModel.destektalepleri">
        <MappingFragment StoreEntitySet="destektalepleri">
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="destekveren" ColumnName="destekveren" />
          <ScalarProperty Name="personeltelefon" ColumnName="personeltelefon" />
          <ScalarProperty Name="cezaevi" ColumnName="cezaevi" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="destekverilenpersonel" ColumnName="destekverilenpersonel" />
          <ScalarProperty Name="uygulama" ColumnName="uygulama" />
          <ScalarProperty Name="konuicerigi" ColumnName="konuicerigi" />
          <ScalarProperty Name="konubasligi" ColumnName="konubasligi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>