<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="argdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="depo">
    <Key>
      <PropertyRef Name="depoid" />
    </Key>
    <Property Name="depoid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depoadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stoks" Relationship="Self.FK_stok_depo" FromRole="depo" ToRole="stok" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciepost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kullanicisoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kullanicisifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="yetki" Type="Int64" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunkodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urundegeri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="depo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="raf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="girdicikti" Type="Int64" />
    <Property Name="islemyapan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="miktar" Type="Int64" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="urunkilifi" Type="Int64" />
  </EntityType>
  <EntityType Name="raf">
    <Key>
      <PropertyRef Name="rafid" />
    </Key>
    <Property Name="rafid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rafadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stoks" Relationship="Self.FK_stok_raf" FromRole="raf" ToRole="stok" />
  </EntityType>
  <EntityType Name="stok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urun" Type="Int64" />
    <Property Name="depo" Type="Int64" />
    <Property Name="raf" Type="Int64" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adet" Type="Int64" />
    <NavigationProperty Name="depo1" Relationship="Self.FK_stok_depo" FromRole="stok" ToRole="depo" />
    <NavigationProperty Name="raf1" Relationship="Self.FK_stok_raf" FromRole="stok" ToRole="raf" />
    <NavigationProperty Name="urunler" Relationship="Self.FK_stok_urunler" FromRole="stok" ToRole="urunler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunkodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urundegeri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urunkilifi" Type="Int64" />
    <NavigationProperty Name="stoks" Relationship="Self.FK_stok_urunler" FromRole="urunler" ToRole="stok" />
  </EntityType>
  <Association Name="FK_stok_depo">
    <End Role="depo" Type="Self.depo" Multiplicity="0..1" />
    <End Role="stok" Type="Self.stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depo">
        <PropertyRef Name="depoid" />
      </Principal>
      <Dependent Role="stok">
        <PropertyRef Name="depo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stok_raf">
    <End Role="raf" Type="Self.raf" Multiplicity="0..1" />
    <End Role="stok" Type="Self.stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raf">
        <PropertyRef Name="rafid" />
      </Principal>
      <Dependent Role="stok">
        <PropertyRef Name="raf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stok_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="0..1" />
    <End Role="stok" Type="Self.stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="stok">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="argdbstoksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="depoes" EntityType="Self.depo" />
    <EntitySet Name="kullanicilars" EntityType="Self.kullanicilar" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="rafs" EntityType="Self.raf" />
    <EntitySet Name="stoks" EntityType="Self.stok" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="urunlers" EntityType="Self.urunler" />
    <AssociationSet Name="FK_stok_depo" Association="Self.FK_stok_depo">
      <End Role="depo" EntitySet="depoes" />
      <End Role="stok" EntitySet="stoks" />
    </AssociationSet>
    <AssociationSet Name="FK_stok_raf" Association="Self.FK_stok_raf">
      <End Role="raf" EntitySet="rafs" />
      <End Role="stok" EntitySet="stoks" />
    </AssociationSet>
    <AssociationSet Name="FK_stok_urunler" Association="Self.FK_stok_urunler">
      <End Role="urunler" EntitySet="urunlers" />
      <End Role="stok" EntitySet="stoks" />
    </AssociationSet>
    <EntitySet Name="destektalepleris" EntityType="argdbModel.destektalepleri" />
  </EntityContainer>
  <EntityType Name="destektalepleri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="konubasligi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="konuicerigi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uygulama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="destekverilenpersonel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cezaevi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personeltelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="destekveren" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>