<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="argdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciepost" Type="varchar" MaxLength="50" />
    <Property Name="kullaniciadi" Type="varchar" MaxLength="50" />
    <Property Name="kullanicisoyadi" Type="varchar" MaxLength="50" />
    <Property Name="kullanicisifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="stok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunkodu" Type="varchar" MaxLength="50" />
    <Property Name="urunadi" Type="varchar" MaxLength="50" />
    <Property Name="depo" Type="varchar" MaxLength="50" />
    <Property Name="depoadres" Type="varchar" MaxLength="50" />
    <Property Name="urunaciklama" Type="varchar(max)" />
    <Property Name="urunmiktar" Type="bigint" />
  </EntityType>
  <EntityContainer Name="argdbModelStoreContainer">
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stok" EntityType="Self.stok" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>